# spring-boot-sample

./: README.adoc  compose.yaml  pom.xml
src/main/java/eu/anrouxel/springbootsample/: SpringBootSampleApplication.java
src/main/java/eu/anrouxel/springbootsample/controller/: UserController.java
src/main/java/eu/anrouxel/springbootsample/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/eu/anrouxel/springbootsample/entity/: UserEntity.java
src/main/java/eu/anrouxel/springbootsample/mapper/: UserMapper.java
src/main/java/eu/anrouxel/springbootsample/repository/: UserRepository.java
src/main/java/eu/anrouxel/springbootsample/service/: UserService.java
src/main/resources/: application.properties
src/test/java/eu/anrouxel/springbootsample/: SpringBootSampleApplicationTests.java
